<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style> body {
        background-color:floralwhite;
    }
    nav {
        position :fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 90px;
        box-sizing: border-box;
        background:black;
        border-bottom: 1px solid #fff ;
    }
    nav .logo{
        padding: 22px 20px;
        height: 80px;
        float: left;
        font-size:24px;
        font-weight: bold;
        text-transform: uppercase;
        color:white;  
    }
    nav ul {
        list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display:flex;
    }
    nav ul li a{
        line-height: 80px;
        color:white;
        padding: 12px 30px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
    }
    nav ul li a:hover{
        background:darkgrey;
    }
    textarea{
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: inset 0 0 5px black;
    font-family:"Times New Roman", Times, serif;
  font-size: 20px;
}
button { 
  width:100px; 
} 
    </style>
</head>
<body>
    <nav>
        <div class="logo">Examination Form</div>
        <ul>
            <li><a href ="#">Home</a></li>
            <li><a href ="#">Portfolio</a></li>
            <li><a href ="#">About</a></li>
            <li><a href ="#">Services</a></li>
            <li><a href ="#">Contact Us</a></li>
        </ul>
    </nav> <br><br><br><br><br><br>
    <br>
    <textarea name="comments" rows="10" cols="50">
</textarea>
<br><br>
<textarea name="options" rows="1" cols="50"></textarea><br><textarea name="options" rows="1" cols="50"></textarea>
<br><br>
<textarea name="options" rows="1" cols="50"></textarea><br><textarea name="options" rows="1" cols="50"></textarea>
<br><br>
<button type="submit"style="margin-left: 47%">Submit</button>
    
</body>
</html>